* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  box-sizing: border-box;
  height: 100vh;

  display: grid;
  grid-template: 2fr 1fr 7fr 1fr / 1fr 4fr;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area:  1 / 1 / 2 / 3;

  display: grid;
  grid-template: 1fr / 1fr 2fr;
  align-items: center;
}

.logo {
  justify-self: start;
}

ul {
  list-style-type: none;
}

.menu ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template: repeat(auto-fit, minmax(100px, 1fr)) / 1fr;
  margin: 5px 5px 5px 0px;
  justify-content: center;
  align-items: start;

}

.photo, .side-content {
  display: grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  height: 50%;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  height: 50%;
  border-radius: 10px;
}

.nav {
  background-color: #C50208;
  margin: 5px 0px;
}

.nav ul {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}